[DataBaseInfo]
DataBaseHost=tcp://127.0.0.1
DataBasePort=3306
DataBaseUser=admin
DataBasePass=asd123
DataBaseName=MuOnline97

[JoinServerInfo]
JS_TCP_Port=55990

ConnectServerAddress=127.0.0.1
ConnectServerUDPPort=55601

[AccountInfo]
CaseSensitive=1
; MD5: 0 -> No encryption / 1 -> Webzen encryption / 2 -> Default encryption
MD5Encryption=0
GlobalPassword=XwefDastoD

[Log]
LOG=1
LOG_ACCOUNT=1
LOG_QUERY=1